# SocialDiningApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bonlai/socialdiningapp/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bonlai/socialdiningapp/: APIclient.java  ChatActivity.java  Event.java  EventActivity.java  GatheringActivity.java  GatheringDetailActivity.java  GatheringFragment.java  GatheringSearchActivity.java  GeocodeAPIclient.java  ImageUploadActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NewGatheringActivity.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java  RestaurantDetailActivity.java  RestaurantSearchActivity.java  ReviewDialogFragment.java  Service.java  TestActivity.java
app/src/main/java/com/bonlai/socialdiningapp/adapter/: InterestArrayAdapter.java  MyGatheringAdapter.java  MyRestaurantRecyclerViewAdapter.java
app/src/main/java/com/bonlai/socialdiningapp/behaviour/: FabBehaviour.java
app/src/main/java/com/bonlai/socialdiningapp/helpers/: BottomBarAdapter.java  MapsActivity.java  MyReceiver.java  NoSwipePager.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/com/bonlai/socialdiningapp/main/: BottomBarAdapter.java  (+6 more)
app/src/main/res/layout/: activity_bn.xml  activity_chat.xml  activity_edit_active_district.xml  activity_edit_bio.xml  activity_edit_district.xml  activity_edit_dob.xml  activity_edit_hobby.xml  activity_event.xml  activity_gathering.xml  activity_gathering_detail.xml  activity_gathering_search.xml  activity_image_upload.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_gathering.xml  activity_other_profile.xml  activity_past_gathering.xml  activity_profile.xml  activity_register.xml  activity_restaurant_detail.xml  activity_restaurant_search.xml  activity_test.xml  comment.xml  content_bn.xml  content_event.xml  content_gathering_detail.xml  content_image_upload.xml  content_new_gathering.xml  content_profile2.xml  content_register.xml  content_restaurant_detail.xml  content_test.xml  dialog_circle_radius.xml  dialog_gender.xml  dialog_review.xml  fragment_gathering.xml  fragment_profile.xml  fragment_restaurant.xml  fragment_restaurant2.xml  (+7 more)
app/src/main/res/menu/: gatheirng_search.xml  menu_profile.xml  restaurant_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bonlai/socialdiningapp/: ExampleUnitTest.java
(+50 files in other folders)
