<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.bonlai.socialdiningapp.main.ProfileFragment">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_horizontal_margin"

            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/profile_default_profile_pic"/>

                <RelativeLayout
                    android:id="@+id/bio_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/ivContactItem1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:src="@drawable/ic_bio" />

                    <TextView
                        android:id="@+id/tvNumber1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_toEndOf="@id/ivContactItem1"
                        android:text="Bio"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#212121" />

                    <TextView
                        android:id="@+id/bioText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvNumber1"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/ivContactItem1"
                        android:text="This is my introduction. Thanks you."
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#727272" />


                </RelativeLayout>

                <include layout="@layout/item_divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/ivContactItem3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:src="@drawable/ic_phone_black" />

                    <TextView
                        android:id="@+id/tvNumber3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_toEndOf="@id/ivContactItem3"

                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Telegram"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#212121" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvNumber3"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/ivContactItem3"
                        android:text="/@hah"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#727272" />


                </RelativeLayout>

                <include layout="@layout/item_divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/activity_horizontal_margin">

                    <include
                        layout="@layout/item_divider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/ivContactItem5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:src="@drawable/ic_location_on_black" />

                    <TextView
                        android:id="@+id/tvNumber5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_toEndOf="@id/ivContactItem5"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Active area"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#212121" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvNumber5"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/ivContactItem5"
                        android:text="Yuen Long"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#727272" />


                </RelativeLayout>

                <include layout="@layout/item_divider" />

                <RelativeLayout
                    android:id="@+id/hobby_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/ivContactItem6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:src="@drawable/ic_favorite_black" />

                    <TextView
                        android:id="@+id/tvNumber6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_toEndOf="@id/ivContactItem6"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Interests"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#212121" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvNumber6"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/ivContactItem6"
                        android:text="Music, Guitar, Beatbox"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#727272" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_horizontal_margin">

                    <Button
                        android:id="@+id/logout"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="logout" />


                </LinearLayout>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/edit_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            app:layout_anchor="@id/profile_pic"
            app:layout_anchorGravity="bottom|right"
            android:src="@drawable/ic_edit"/>

    </android.support.design.widget.CoordinatorLayout>


</FrameLayout>
